{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "outDir": "./out",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"]
    },
    "types": ["electron-vite/node"]
  },
  "include": [
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "src/preload/*.d.ts"
  ]
}
